# java-project-lvl3

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Validator.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  Check.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: ValidatorTest.java
